# NSIT-Connect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/functions/: ContestParserTest.java  UtilsTest.java
app/src/androidTest/java/nsit/app/com/nsitapp/: JacocoTestRunner.java
app/src/main/java/functions/: GPSTracker.java
gradle/wrapper/: gradle-wrapper.properties
